<Solution>
  <Folder Name="/01-deterministic-kernel/">
    <Project Path="01-deterministic-kernel/DeterministicKernel.csproj" />
  </Folder>
  <Folder Name="/02-zeromq-lock-step/">
    <Project Path="02-zeromq-lock-step/ZmqLockStep.csproj" />
  </Folder>
  <Folder Name="/03-mcp-live-session/">
    <Project Path="03-mcp-live-session/McpLiveSession.csproj" />
  </Folder>
  <Folder Name="/04-cli-agent-driver/">
    <Project Path="04-cli-agent-driver/CliAgentDriver.csproj" />
  </Folder>
  <Folder Name="/05-agent-watchdog/">
    <Project Path="05-agent-watchdog/AgentWatchdog.csproj" />
  </Folder>
  <Folder Name="/06-crash-safe-state/">
    <Project Path="06-crash-safe-state/CrashSafeState.csproj" />
  </Folder>
  <Folder Name="/07-error-envelopes/">
    <Project Path="07-error-envelopes/ErrorEnvelopes.csproj" />
  </Folder>
  <Folder Name="/08-context-packs/">
    <Project Path="08-context-packs/ContextPacks.csproj" />
  </Folder>
  <Folder Name="/09-market-data-tape/">
    <Project Path="09-market-data-tape/MarketDataTape.csproj" />
  </Folder>
  <Folder Name="/10-simulation-tier/">
    <Project Path="10-simulation-tier/SimulationTier.csproj" />
  </Folder>
</Solution>
